# RMA

./: .gitignore
Backend/RESTful-Service-RMA/: build.gradle  settings.gradle
Documentation/: RESTfulServiceAPI.htm
RMA-backend-java/: build.gradle  settings.gradle
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/: AppConfig.java  ApplicationBinder.java  AuthTest.java  DependencyInjector.java  Login.java  WrappedConnection.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/dao/: BaseJdbcDao.java  CRUD.java  ConnectionManager.java  Crud.java  EventDao.java  EventJdbcDao.java  Identifiable.java  RunnerDao.java  RunnerGroupDao.java  UserDAO.java  UserDao.java  UserJdbcDao.java  WrappedConnection.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/endpoint/: GetUsernames.java  ResponseServerFilter.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/endpoint/authentication/: AuthenticationFilter.java  Login.java  Register.java  Secured.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/endpoint/authentication/token/: Token.java  TokenGenerator.java  TokenJwts.java  TokenProcessor.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/exception/: DAOSysException.java  DaoNotFoundException.java  DaoResourceAlreadyExistsException.java  DaoSysException.java  InvalidAuthorizationHeaderException.java  InvalidTokenException.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/mock/: EventDaoMock.java  GenericMock.java  RunnerDaoMock.java  RunnerGroupDaoMock.java  UserDaoMock.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/pojo/: Credentials.java  Event.java  Identifiable.java  PossibleUser.java  Round.java  Run.java  Runner.java  RunnerGroup.java  User.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/service/: AuthenticationEndpoint.java  AuthenticationFilter.java  GetUsernames.java  LoggedInTest.java  Login.java  Register.java  ResponseServerFilter.java  Secured.java  getPasswords.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/service/authentication/: AuthenticationEndpoint.java  AuthenticationFilter.java  LoggedInTest.java  Register.java  Secured.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/service/authentication/token/: InvalidTokenException.java  Token.java  TokenGenerator.java  TokenJwts.java  TokenProcessor.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/servlet/: AppConfig.java  ApplicationBinder.java  ResponseServerFilter.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/servlet/authentication/: AuthenticationFilter.java  InvalidAuthorizationHeaderException.java  InvalidTokenException.java  Secured.java  Token.java  TokenGenerator.java  TokenJwts.java  TokenProcessor.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/servlet/endpoint/: CrudEndpoint.java  EventEndpoint.java  GetEvents.java  GetUsernames.java  GetUsernamesEndpoint.java  Login.java  LoginEndpoint.java  Register.java  RegisterEndpoint.java  RenewToken.java  RenewTokenEndpoint.java  RunnerEndpoint.java  RunnerGroupEndpoint.java
RMA-backend-java/src/main/java/at/htlpinkafeld/RMA_backend_java/utility/: JWTUtils.java  PasswordEncoder.java
RMA-backend-java/src/main/webapp/WEB-INF/: web.xml
RMA-backend-java/src/test/java/at/htlpinkafeld/RMA_backend_java/: UnitTestMockBinder.java
RMA-backend-java/src/test/java/at/htlpinkafeld/RMA_backend_java/dao/: EventJdbcDaoTest.java  UserJdbcDaoTest.java
RMA-backend-java/src/test/java/at/htlpinkafeld/RMA_backend_java/endpoint/: RegisterTest.java
RMA-backend-java/src/test/java/at/htlpinkafeld/RMA_backend_java/pojo/: UserTest.java
RMA-backend-java/src/test/java/at/htlpinkafeld/RMA_backend_java/service/: LoginTest.java  RegisterTest.java
RMA-backend-java/src/test/java/at/htlpinkafeld/RMA_backend_java/servlet/endpoint/: GetUsernamesEndpointTest.java  GetUsernamesTest.java  LoginEndpointTest.java  LoginTest.java  RegisterEndpointTest.java  RegisterTest.java
Scripts/: dbCreateScript.sql
(+115 files in other folders)
