plugins {
    id 'java'
    id 'war'
}

group 'at.htlpinkafeld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.29.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile group: 'org.glassfish.hk2.external', name: 'aopalliance-repackaged', version: '2.6.1'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.4.0-b180830.0438'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.32'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.6.RELEASE'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.github.h-thurow:tomcat8jndi:1.0.0'
    testCompile 'org.apache.tomcat:tomcat-dbcp:8.0.47'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // JWT framework
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            // for jackson  'io.jsonwebtoken:jjwt-jackson:0.11.2'
            'io.jsonwebtoken:jjwt-gson:0.11.2'
}

test {
    useJUnitPlatform()
}